spring.datasource.url=jdbc:mysql://localhost:63306/cf_54dcecb6_92ce_4645_83e5_6e839fdccb08
spring.datasource.username=SX6gCU28TLD0IpWP
spring.datasource.password=b4KXaKOhIh7qtCKf
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.file=demo.log
logging.path=D:\
logging.level.*=DEBUG